<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="jobworld.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>한국잡월드 신문사직업체험프로그램</title>
    <script type="text/javascript" src="/Scripts/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/filebrowse.js"></script>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/content.css" />
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/common.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript">

/*
        var imageDomain = "http://10.132.17.71:8011/imageFiles/";
        var advDomain = "http://10.132.17.71:8011/advertisement/";
        var conDomain = "http://10.132.17.71:8011/articleFiles/";
*/

        var imageDomain = "http://localhost:8011/imageFiles/";
        var advDomain = "http://localhost:8011/advertisement/";
        var conDomain = "http://localhost:8011/articleFiles/";

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
